REGARDS
DONT LOOK OR IT TAKES YOU!
LEAVE ME ALONE!
REGARDS...
regards
-Brian
ALWAYS WATCHES. NO EYES
HELP ME!
CANT RUN!
FOLLOWS
NO NO NO NO NO NO!
Skully!
Hoodie!
Hoody!
Masky!
Jam!
TAKE YOUR PILLS!
Maid Tim!
On Camera!
More tapes...
More tapes... yay...
Can you see me?
Plush Masky Approved!
Plush Hoody Approved!
Stay back, slut!
Alex? Alex?
He brought his dog!
YOU BROUGHT YOUR DOG!
JAY NO!
JAY YES!
Teleporting Brian!
Brian's Lead Pipe!
I have an idea... follow me
LIAR
HE IS A LIAR
NO HORNY ON MAIN!
With Toby!
With Tim!
With Jay!
With Lea!
Now with flustered Jay!
O///O
Entry 69!
Entry 1!
Enter 87!
Entry 65!
Who is ToTheArk?
Without comic spoilers!
NO SPOILERS!
WELL DONE, TIMOTHY!
With a mask on!
Epileptics are people too sorta!
It's pasta night!
With NutriGrain Bars!
Hoody>Hoodie!
POV: You're an Alex Simp!
MMD Creepypasta!
MMD Marble Hornets!
Cweepypasta!
With minor changes because this is public now...
Plush Skully when?
Operator removed!
Wanna go to the park?
The Operator is just a cat person :/
In all his chubby glory!
Chubby Masky rights!
Chubby Tim rights!
For a twink, you're very sure of yourself...
Plush Masky is committing arson!
Plush Hoody is committing arson!
Oh God... who put Tim on Twitter?
Give Masky Plushy some cookies!
Give Hoody Plushy some cookies!
Bee-rian...?
BEE-RIAN!
Plush Masky wants a hug!
Plush Hoody wants a hug!
Skrunkly little feller haha!
